<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body {width:100%;background-color:#222;}
#move{position:relative;left:248px;top:-166px;}
.ghostship{width: 20px;box-shadow:150px 0 20px 20px #fff;position:absolute;left:110px;top:330px;}

</style>
</head>
<body>
<p><img src="noship.png" id="imgCanvas" width="600"></p>
<p id="move">
	<img src="lilship.png" id="imgShip" width="32">
</p>
<p id="ghostpara"></p>

<script>

var move = document.getElementById("move"); //move is a <p>
var i = 10; // i + j === boat margin left
var j = "px";
var k = 1; // flag to stop boat
var l = 0; // reverses course
var rate = 5; // rate of travel
var intervalId; //interval id return value is used to clear interval
var imgShip; // var for #imgShip

imgShip = document.getElementById("imgShip"); //assigning reference var

function MoveIt(){
	move.style.marginLeft = i + j; //margin left moves the <p> holding the boat
	i = k * (rate + (i + l)); // assignment statement updates margin position
	console.log(i); //writes position to log
}

function MoveTheBoat(){
	intervalId = setInterval(MoveIt, 100);	
}
function StopTheBoat(){
	k = 0;
	clearInterval(intervalId); //interval id return value is used to clear interval
	k = 1;
}
function ComeBack(){
	imgShip.src = imgShip.src.replace("lilship.png", "lilshipleft.png"); //switches pic
	console.log(imgShip.src); // logs current pic URL
	l = i - i - (i * 0.1); //switches direction and speed
}
function GhostShip(){
	document.getElementById("ghostpara").className = "ghostship";
}

</script>
<input type="button" value="Move that Boat!" onclick="MoveTheBoat()"></button>
<input type="button" value="Stop!" onclick="StopTheBoat()"></button>
<input type="button" value="Come back!" onclick="ComeBack()"></button>
<input type="button" value="Ghost Ship?" onclick="GhostShip()"></button>
</body>
</html>